# folium_title_legend.py
# HTML code for adding title and legend to folium (python library) maps

m = folium.Map(location=[35.7, -78.7],tiles='https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png', attr='OpenStreetMap',height=700,width=1200)

title_html = '''
             <h3 align="center" style="font-size:20px"><b>Your map title</b></h3>
             '''
			 
legend_html =   '''
                <div style="position: fixed; 
                            bottom: 830px; left: 1000px; width: 200px; height: 50px; 
                            border:2px solid grey; z-index:9999; font-size:14px;
                            background-color: rgba(255,255,255,0.9)"
                            
                            <table>
                                <tr> 
                                    <td> &nbsp<i class="fa fa-circle" style="color:blue"></i> </td>
                                    <td style="font-size:20px"> &nbsp Legend 1 </td> 
                                </tr>
                                <br>
                                <tr> 
                                    <td> &nbsp<i class="fa fa-circle" style="color:red"></i> </td>
                                    <td style="font-size:20px"> &nbsp Legend 2 </td> 
                                </tr>
                            </table>
                </div>
                ''' 
				
m.get_root().html.add_child(folium.Element(title_html))
m.get_root().html.add_child(folium.Element(legend_html))
m
